<!DOCTYPE HTML>
<html>
<head>
    <style>
        .parent {
        /*width: 700px; /* I took the width from your post and placed it in css */
        /*height: 70px;*/
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 54%
     }
     
     .parent2 {
        width: 800px; /* I took the width from your post and placed it in css */
        height: 70px;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        
     }
     /* This will style any <img> element in .parent div */
     .parent img {
        height: 100%;
        width: 100%;
        align-self: center;
     }

     table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 15px;
    }
    </style> 
    
    <title>Azure Stack Hybrid Java App</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="background-color: whitesmoke;text-align:center">
    <div class="parent2" id="divLogo" name="divLogo" style="background-color: white ", si>
        <img src="azurestack-logo.jpg" style="margin:auto; width:200px;display:block" />
    </div>
    <div id="divActivites" name="divActivites" style="margin: auto; border:1px solid gray" class="parent">
        <p><h2>Azure Stack Loves Java!</h2></p>    
        <table>
            <tr>
                <th>Azure</th>
                <th>Azure Stack</th>
            </tr>
            <tr>
                <td>
                    Azure resource group name:
                    <input type="text" name="azrgname" id="azrgname"/>
                </td>
                <td>
                    AzS resource group name: 
                    <input type="text" name="azsrgname" id="azsrgname"/>
                </td>
            </tr>
            <tr>
                <td>
                    Azure storage name:
                    <input type="text" name="saname" id="saname"/>
                </td>
                <td>
                    AzS storage name:
                    <input type="text" name="azsaname" id="azsaname"/>
                </td>
            </tr>
        </table>
        <p/>
        <input type="button"  onclick="location.href='/result?azsaname='+document.getElementById('azsaname').value+'&azrgname='+document.getElementById('azrgname').value+'&azsrgname='+document.getElementById('azsrgname').value+'&saname='+document.getElementById('saname').value+''" value="Create!" > 
        <p/>
        <p/>
    </div>
</body>
</html>


    

